Shiny app: Guess the Correlation Coefficient
========================================================

![app_pic](https://raw.githubusercontent.com/xcheng0907/DataProductProject/master/Slides/app_pic.png) 

author: Xiang (Sean) Cheng
date: 3/26/2016



Shiny: the tool to build this app
========================================================

![slidify_logo](https://f.cloud.github.com/assets/346288/650134/894eadd0-d455-11e2-8be5-8d463050f4ef.png) 

Shiny is awesome!

- Easy to pick up for R user
- Structured code
- Easy to test and deploy


The app: Guess the Correlation
========================================================

![app_pic](https://raw.githubusercontent.com/xcheng0907/DataProductProject/master/Slides/app_pic.png) 

Basic Idea

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
